<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/article_linear_layout"

    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"

        android:background="@color/white">
        <LinearLayout
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height">

            <ImageView
                android:id="@+id/news_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_for_image_song" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginn_buttons_minyPlayer"
            android:layout_marginRight="@dimen/marginn_buttons_minyPlayer"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:textSize="@dimen/artistViewSize"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black"/>



            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:maxLines="3"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/artistViewSize"
                />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>
